# Redirect from non-www to www
server {
    server_name bog-na-svyazi.ru;
    listen 80;
    return 301 http://www.bog-na-svyazi.ru$request_uri;
}

# Main server block for www
server {
    server_name www.bog-na-svyazi.ru;

    location / {
        proxy_pass http://localhost:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_redirect off;
    }

    listen 80;
}
